<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>Document</title>
</head>
<body>
    <div class="home" id="home">
        <div class="navbar">
        <div class="logo">
            <img src="/Component 2.png" class="logo">
        </div>
        <div class="nav-list">
            <ul class="nav-items">
                <li class="nav-item"><a href="#home">HOME</a></li>
                <li class="nav-item"><a href="#categories">CATEGORIES</a></li>
                <li class="nav-item"><a href="#plans">PLANS</a></li>
                <li class="nav-item"><a href="#ourstores">OUR STORES</a></li>
                <li class="nav-item"><a href="#contactus">CONTACT US</a></li>
            </ul>
        </div>
        </div>
        <div class="main">
            <h1 class="headline">
                Books are 
                <div class="words">
                <span>  magic.</span>
                <span>  fun.</span>
                <span>  teachers.</span>
                <span>  friends.</span>
            </div>
        </h1>
        <div class="btn-wrapper">
            <button class="btn">Purchase Book</button>
            <button class="btn">Get Online</button>
        </div>
        </div>
    </div>
    <div class="categories" id="categories">
        <div class="main-img">
        <p class="page-heading">Unleash the scripts</p>
        <div class="books">
            <div class="card">
                <img src="./Harry Potter.jpeg" class="book-img">
                <img src="./Rack.png" class="rack">
                <p class="category-name">Fiction</p>
            </div>
            <div class="card">
                <img src="./ikigai.jpeg" class="book-img">
                <img src="./Rack.png" class="rack">
                <p class="category-name">Self-Help</p>
            </div>
            <div class="card">
                <img src="./sapiens.jpeg" class="book-img">
                <img src="./Rack.png" class="rack">
                <p class="category-name">Non-Fiction</p>
            </div>
        </div>
    </div>
    </div>
    <div class="plans" id="plans">
        <div class="main-img">
        <h3 class="page-heading-1">Plans</h3>
        <div class="plan-section">
            <div class="plan">
            <h5 class="plan-name">Free</h5>
            <ul class="plan-desc"><li>Access to limited number of books</li></ul>
            <p class="price">Rs 0.0 for 1 month</p>
            </div>
            <div class="plan">
            <h5 class="plan-name">Standard</h5>
            <ul class="plan-desc">
                <li>Access to all books</li>
                <li>Free in-built dictionary</li>
            </ul>
            <p class="price">Rs 1000 for 6 months</p>
            </div>
            <div class="plan">
            <h5 class="plan-name">Premium</h5>
            <ul class="plan-desc">
                <li>Access to all books</li>
                <li>Free in-built dictionary</li>
                <li>Early access to new - releases </li>
            </ul>
            <p class="price">Rs 3000 for 1 year</p>
            </div>
    </div>
    </div>
    </div>
    <div class="ourstores" id="ourstores">
        <div class="main-img">
        <h3 class="page-heading">Our Stores</h3>
        <div class="store-section">
            <ul class="store-list">
                <li>Pune</li>
                <li>New Delhi</li>
                <li>Hyderabad</li>
                <li>Ayodhya</li>
                <li>Mumbai</li>
                <li>Raipur</li>
                <li>Kolkata</li>
            </ul>
            <img src="./map.jpeg" class="map">
        </div>
        </div>
    </div>
    <div class="contactus" id="contactus">
        <!-- <div class="main-img"> -->
            <p class="page-heading-1">Contact Us</p>
        <div class="contact-section">
            <form>
                <label for="email" class="label">Email:*</label></br>
                <input type="text" id="email" required class="email"></br>
                <label for="message" class="label">Your Message</label></br>
                <textarea class="textarea"></textarea></br>
                <button type="submit" class="submit-btn">Submit</button>
            </form>
        </div>
        <div class="socials">
            <img src="./faceboook.png" class="social">
            <img src="./insta-icon.png" class="social">
            <img src="./linkedin.png" class="social">
            <img src="./twitter.png" class="social">
        </div>
        <!-- </div> -->
    </div>
</body>
</html>